# ms-logger-springboot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/ms/: Main.java
src/main/java/com/ms/annotation/: MsLogger.java
src/main/java/com/ms/aspect/: MsLoggerAspect.java
src/main/java/com/ms/config/: MsLoggerAutoConfiguration.java  MsLoggerProperties.java
src/main/java/com/ms/dto/: Logger.java  MsLogger.java  SysLogger.java
src/main/java/com/ms/enums/: LoggerEnum.java
src/main/java/com/ms/event/: MsLoggerEvent.java  MsLoggerListener.java
src/main/java/com/ms/handler/: MsLoggerHandler.java
src/main/java/com/ms/pattern/factory/: MsLoggerFactory.java
src/main/java/com/ms/pattern/strategy/: DetailLoggerStrategy.java  MsLoggerAbstractStrategy.java  SimpleLoggerStrategy.java
